<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>One Bit Code Test Site</title>
  </head>
  <body>
    <div class="main-container">
    <header>
      <div class="header-wrapper">
        <div class="header-logo"><img src="./img/logo-onebitcode.svg" alt="" /></div>
        <div class="header-menu">
          <button class="nav-btn">Login</button>
          <button class="nav-btn">Registro</button>
          <button class="nav-btn">FAQ</button>
        </div>
      </div>
    </header>
    <div class="header-title">
      <a href="" id="backToTop">BEM VINDO AO ONE BITCODE SPORTS!</a>
      <p>Aqui você encontra todos os itens mais novos e modernos do seu esporte favorito.</p>
    </div>
    <section class="grid-content">
      <div class="left-content grid-left">
        <div class="sports-card img1">
          <img src="./img/boxe.jpg" alt="" class="left-img" />
          <p class="card-title">BOXE</p>
          <p class="text-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi totam quae mollitia, corrupti iste, eius nesciunt delectus dolore neque doloremque quos assumenda!</p>
        </div>
        <div class="sports-card img2">
          <img src="./img/crossfit.jpg" alt="" class="left-img" />
          <p class="card-title">CROSSFIT</p>
          <p class="text-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi totam quae mollitia, corrupti iste, eius nesciunt delectus dolore neque doloremque quos assumenda!</p>
        </div>
        <div class="sports-card img3">
          <img src="./img/natacao.jpg" alt="" class="left-img" />
          <p class="card-title">NATAÇÃO</p>
          <p class="text-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi totam quae mollitia, corrupti iste, eius nesciunt delectus dolore neque doloremque quos assumenda!</p>
        </div>
        <div class="sports-card img4">
          <img src="./img/roupas.jpg" alt="" class="left-img" />
          <p class="card-title">ROUPAS</p>
          <p class="text-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi totam quae mollitia, corrupti iste, eius nesciunt delectus dolore neque doloremque quos assumenda!</p>
        </div>
        <div class="sports-card img5">
          <img src="./img/basquete.jpg" alt="" class="left-img" />
          <p class="card-title">BASQUETE</p>
          <p class="text-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi totam quae mollitia, corrupti iste, eius nesciunt delectus dolore neque doloremque quos assumenda!</p>
        </div>
        <div class="sports-card img6">
          <img src="./img/corrida.jpg" alt="" class="left-img" />
          <p class="card-title">CORRIDA</p>
          <p class="text-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi totam quae mollitia, corrupti iste, eius nesciunt delectus dolore neque doloremque quos assumenda!</p>
        </div>
        <div class="sports-card img7">
          <img src="./img/surf.jpg" alt="" class="left-img" />
          <p class="card-title">SURF</p>
          <p class="text-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi totam quae mollitia, corrupti iste, eius nesciunt delectus dolore neque doloremque quos assumenda!</p>
        </div>
        <div class="sports-card img8">
          <img src="./img/trilha.jpg" alt="" class="left-img" />
          <p class="card-title">TRILHA</p>
          <p class="text-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi totam quae mollitia, corrupti iste, eius nesciunt delectus dolore neque doloremque quos assumenda!</p>
        </div>
        <div class="sports-card img9">
          <img src="./img/tenis.jpg" alt="" class="left-img" />
          <p class="card-title">TÊNIS</p>
          <p class="text-img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi totam quae mollitia, corrupti iste, eius nesciunt delectus dolore neque doloremque quos assumenda!</p>
        </div>
      </div>
      <div class="right-content grid-right">
        <p class="right-header">CATEGORIAS EXTRAS</p>
        <div class="right-cards">
          <img src="./img/bicicletas.jpg" alt="" class="right-img"/>
          <p class="right-text">BICICLETAS</p>
        </div>
        <div class="right-cards">
          <img src="./img/esportesNaNeve.jpg" alt="" class="right-img"/>
          <p class="right-text">ESPORTES DE FRIO</p>
        </div>
        <div class="right-cards">
          <img src="./img/skate.jpg" alt="" class="right-img"/>
          <p class="right-text">SKATE</p>
        </div>
        <div class="right-cards">
          <img src="./img/futebolAmericano.jpg" alt="" class="right-img"/>
          <p class="right-text">FUTEBOL AMERICANO</p>
        </div>
        <div class="right-cards">
          <img src="./img/yoga.jpg" alt="" class="right-img"/>
          <p class="right-text">YOGA</p>
        </div>
      </div>
    </section>
    <footer><div class="header-wrapper">
      <div class="header-logo"><img src="./img/logo-onebitcode.svg" alt="" /></div>
      <div class="header-menu">
        <a href="#backToTop">VOLTAR AO TOPO</a>
      </div></footer>
    </div>
  </body>
</html>
